"""4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл."""
rus_d = {1: "Один",
         2: "Два",
         3: "Три",
         4: "Четыре",
         5: "Пять",
         6: "Шесть",
         7: "Семь",
         8: "Восемь",
         9: "Девять",
         0: "Ноль"}

f_in = "task_4_in.txt"
f_out = "task_4_out.txt"
with open(f_in, "r") as f_in:
    d = {}
    for row in f_in:
        r = row.split(" ")
        d[int(r[2][0:1])] = r[0]
    new_d = {}
    for i in d:
        new_d[i] = rus_d[i]
with open(f_out, "w") as f_out:
    for key, val in new_d.items():
        print(f'{val} - {key}', file=f_out)
